{
  "name": "valorant-league-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:rosters": "node .\\runtime_2026\\scripts\\build-game-rosters-2026.mjs",
    "data:runtime": "node .\\runtime_2026\\scripts\\build-runtime-2026.mjs",
    "data:history": "node .\\history_json\\scripts\\build-player-history.mjs",
    "assets:team-logos": "node .\\scripts\\download-team-logos.mjs",
    "assets:role-icons": "node .\\scripts\\normalize-role-icons.mjs",
    "verify:runtime": "node .\\runtime_2026\\scripts\\verify-runtime-2026.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "sharp": "^0.35.3",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
